<!--pages/my/my.wxml-->
<view class="page">
  <view class="my-info">
    <view class="my-image">
      <image wx:if="{{showMyHeader}}" bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <view wx:if="{{showMyHeader}}" style="margin-left: 5%;">用户名:{{userInfo.nickName}}</view>
      <button wx:if="{{showLoginBtn}}" class="showLoginBtn" open-type='getUserInfo' bindgetuserinfo="login">登陆</button>
    </view>
  </view>
  <view class="function">
    <view class="custom-appo" bindtap="custom_appoint">客户预约</view>
    <view class="custom-appo">用户订单</view>
    <view class="custom-appo">优惠券设置</view>
    <view class="custom-appo">商家信息</view>
    <view class="custom-appo">问题反馈</view>
  </view>
</view>
