<!--pages/shopper/modifyShopper/modifyShopper.wxml-->
<view class="page">
  <view class="edit-user">
    <view class="flex">
      <view class="width50">姓名</view>
      <input value="{{userInfo.shopper_name}}" placeholder="请输入姓名" data-title="shopper_name" bindblur="changeValue"></input>
    </view>
    <view class="flex">
      <view class="width50">性别</view>
      <radio-group bindchange="changeSex">
        <radio value="man">男</radio>
        <radio value="female" checked="true" style="margin-left: 15px;">女</radio>
      </radio-group>
    </view>
    <view class="flex">
      <view class="width50">联系电话</view>
      <input value="{{userInfo.shopper_phone}}" placeholder="请输入联系方式" type="number" data-title="shopper_phone" bindblur="changeValue"></input>
    </view>
    <view class="flex">
      <view class="width50">微信号</view>
      <input value="{{userInfo.shopper_wechat}}" placeholder="请输入微信ID" bindblur="changeValue" data-title="shopper_wechat"></input>
    </view>
    <view class="flex">
      <view class="width50">职业</view>
      <picker bindchange="changeOccup" value="{{index}}" range="{{occupation}}">
        <view class="picker">{{userInfo.shopper_occuption}}</view>
      </picker>
    </view>
    <view class="flex">
      <view class="width50">头像</view>
      <image bindtap="uploadImg" src="{{userInfo.shopper_img}}" style="width: 92.7px;height: 150px;"></image>
    </view>
    <view class="flex">
      <view class="width50">备注</view>
      <textarea value="{{userInfo.shopper_remarks}}" placeholder="请填写备注" auto-height bindblur="changeValue" data-title="shopper_remarks"></textarea>
    </view>
  </view>
  <button class="saveUser" type="primary" bindtap="saveUser">保存</button>
</view>


